 .card-category {
    background-size: cover;
    background-position: center;
    height: 300px;
    color: black;
    font-size: 20px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }
  #arriba{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    height: 200px;
  }
  #medio{
    display: flex;
    margin-top: 40px;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    height: 200px;
  }
  #derecha{
    display: flex;
    margin-top: 00px;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    height: 300px;
  }

  #tituloo{
    color: white;
    font-weight: 800;
    font-size: 70px;
    text-align: center;
    vertical-align: middle;
    line-height: 250px
  }
  #formulario{
    color:grey;
  }
  
  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }